LazzyBee/Rear/StatisticsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LazzyBee.StatisticsPage"
	Title="Statistics">
	<ContentPage.Content>
<!--		<AbsoluteLayout>-->
		<ScrollView Orientation="Vertical">
		<!--	All		-->
		<StackLayout Orientation="Vertical" VerticalOptions="Start" Padding="10" Spacing="0" HorizontalOptions="Center">
			<Label x:Name="lbTotal" Text="Total: 0 words" FontSize="16" HorizontalTextAlignment="Center"/>

			<!--	Charts		-->
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,10,0,0">
					
				<StackLayout Orientation="Vertical" WidthRequest="30"  HorizontalOptions="Center">
					<Label x:Name="lbLv1Count" Text="0" FontSize="12"  HorizontalTextAlignment="Center"/>
					<AbsoluteLayout HorizontalOptions="Center">
						
						<BoxView x:Name="col1up" BackgroundColor="#177A14" WidthRequest="20"
							HeightRequest="150"/>

						<BoxView x:Name="col1down" BackgroundColor="Silver" WidthRequest="20"
							HeightRequest="150"/>

					</AbsoluteLayout>
					<Label x:Name="lbLv1" Text="L1" FontSize="12" HorizontalTextAlignment="Center"/>
				</StackLayout>

				<StackLayout Orientation="Vertical" WidthRequest="30"  HorizontalOptions="Center">
					<Label x:Name="lbLv2Count" Text="0" FontSize="12"  HorizontalTextAlignment="Center"/>
					<AbsoluteLayout HorizontalOptions="Center">
						<BoxView x:Name="col2up" BackgroundColor="#D1D63A" WidthRequest="20"
							HeightRequest="150"/>

						<BoxView x:Name="col2down" BackgroundColor="Silver" WidthRequest="20"
							HeightRequest="150"/>

					</AbsoluteLayout>
					<Label x:Name="lbLv2" Text="L2" FontSize="12" HorizontalTextAlignment="Center"/>
				</StackLayout>

				<StackLayout Orientation="Vertical" WidthRequest="30"  HorizontalOptions="Center">
					<Label x:Name="lbLv3Count" Text="0" FontSize="12"  HorizontalTextAlignment="Center"/>
					<AbsoluteLayout HorizontalOptions="Center">
						<BoxView x:Name="col3up" BackgroundColor="#349992" WidthRequest="20"
							HeightRequest="150"/>

						<BoxView x:Name="col3down" BackgroundColor="Silver" WidthRequest="20"
							HeightRequest="150"/>

					</AbsoluteLayout>
					<Label x:Name="lbLv3" Text="L3" FontSize="12" HorizontalTextAlignment="Center"/>
				</StackLayout>

				<StackLayout Orientation="Vertical" WidthRequest="30"  HorizontalOptions="Center">
					<Label x:Name="lbLv4Count" Text="0" FontSize="12"  HorizontalTextAlignment="Center"/>
					<AbsoluteLayout HorizontalOptions="Center">
						<BoxView x:Name="col4up" BackgroundColor="#C4542B" WidthRequest="20"
							HeightRequest="150"/>

						<BoxView x:Name="col4down" BackgroundColor="Silver" WidthRequest="20"
							HeightRequest="150"/>

					</AbsoluteLayout>
					<Label x:Name="lbLv4" Text="L4" FontSize="12" HorizontalTextAlignment="Center"/>
				</StackLayout>

				<StackLayout Orientation="Vertical" WidthRequest="30"  HorizontalOptions="Center">
					<Label x:Name="lbLv5Count" Text="0" FontSize="12"  HorizontalTextAlignment="Center"/>
					<AbsoluteLayout HorizontalOptions="Center">
						<BoxView x:Name="col5up" BackgroundColor="#912A38" WidthRequest="20"
							HeightRequest="150"/>

						<BoxView x:Name="col5down" BackgroundColor="Silver" WidthRequest="20"
							HeightRequest="150"/>

					</AbsoluteLayout>
					<Label x:Name="lbLv5" Text="L5" FontSize="12" HorizontalTextAlignment="Center"/>
				</StackLayout>

				<StackLayout Orientation="Vertical" WidthRequest="30"  HorizontalOptions="Center">
					<Label x:Name="lbLv6Count" Text="0" FontSize="12"  HorizontalTextAlignment="Center"/>
					<AbsoluteLayout HorizontalOptions="Center">
						<BoxView x:Name="col6up" BackgroundColor="#8CBF91" WidthRequest="20"
							HeightRequest="150"/>

						<BoxView x:Name="col6down" BackgroundColor="Silver" WidthRequest="20"
							HeightRequest="150"/>

					</AbsoluteLayout>
					<Label x:Name="lbLv" Text="L6" FontSize="12" HorizontalTextAlignment="Center"/>
				</StackLayout>

				<StackLayout Orientation="Vertical" WidthRequest="30"  HorizontalOptions="Center">
					<Label x:Name="lbLv7Count" Text="0" FontSize="12"  HorizontalTextAlignment="Center"/>
					<AbsoluteLayout HorizontalOptions="Center">
						<BoxView x:Name="col7up" BackgroundColor="#BA0000" WidthRequest="20"
							HeightRequest="150"/>

						<BoxView x:Name="col7down" BackgroundColor="Silver" WidthRequest="20"
							HeightRequest="150"/>

					</AbsoluteLayout>
					<Label x:Name="lbLv7" Text="L7" FontSize="12" HorizontalTextAlignment="Center"/>
				</StackLayout>

				<StackLayout Orientation="Vertical" WidthRequest="30"  HorizontalOptions="Center">
					<Label x:Name="lbLv8Count" Text="0" FontSize="12"  HorizontalTextAlignment="Center"/>
					<AbsoluteLayout HorizontalOptions="Center">
						<BoxView x:Name="col8up" BackgroundColor="#BA8A8D" WidthRequest="20"
							HeightRequest="150"/>

						<BoxView x:Name="col8down" BackgroundColor="Silver" WidthRequest="20"
							HeightRequest="150"/>

					</AbsoluteLayout>
					<Label x:Name="lbLv8" Text="L8" FontSize="12" HorizontalTextAlignment="Center"/>
				</StackLayout>
			</StackLayout>
		
			<!--	Ring Streak	-->
			<RelativeLayout HorizontalOptions="Center" WidthRequest="200" HeightRequest="200">
				<Image x:Name="imgBee" Source="images/logos/bee60.png" WidthRequest="60" HeightRequest="60"
					RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
						                                        Property=Width,
						                                        Factor=0.5,
																Constant=-30}"
					RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
	                                        Property=Y,
											ElementName=imgring,
	                                        Constant=50}"/>
				
				<Image x:Name="imgring" Source="images/others/streak_ring.png" WidthRequest="200" HeightRequest="200"
						RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
						                                        Property=Width,
						                                        Factor=0.5,
																Constant=-100}"/>

				<Label x:Name="lbStreak" Text="0 day(s)" WidthRequest="80" FontSize="14" 
					HorizontalTextAlignment="Center"
					RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
						                                        Property=Width,
						                                        Factor=0.5,
																Constant=-40}"
					RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
	                                        Property=Y,
											ElementName=imgBee,
	                                        Constant=70}"/>
			</RelativeLayout>

			<!--	Link	-->
			<StackLayout Orientation="Vertical" WidthRequest="280" Spacing="0" HorizontalOptions="Center">
				<Label x:Name="lbLink" Text="2000 words/year with 5 minutes per day" 
						FontSize="14"
						TextColor="Blue"
						HorizontalTextAlignment="Center">
					<Label.GestureRecognizers>
				        <TapGestureRecognizer
				                Tapped="OnTapGestureRecognizerTapped"
				                NumberOfTapsRequired="1" />
					</Label.GestureRecognizers>
				</Label>
				<BoxView BackgroundColor="Blue" HeightRequest="1" />

				<Button x:Name="btnShare"
						Text="Share" FontSize="16"
						TranslationY="5"
						WidthRequest="100"
						Margin="20,20,20,0"
						BorderWidth="1"
						BorderColor="Gray"
						Clicked="btnShareClicked"/>
			</StackLayout>
		</StackLayout>
		</ScrollView>

		<!--<ActivityIndicator x:Name="loadingIndicator" Color="Gray" IsRunning="true" Scale="2"
			VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand" Opacity="0.5">
		</ActivityIndicator>-->
<!--		</AbsoluteLayout>-->
	</ContentPage.Content>
</ContentPage>
