LazzyBee/Main/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:LazzyBee"
	x:Class="LazzyBee.Main.MasterPage"
	Padding="0,0,0,0"
	Icon="images/icons/ic_holder.png" Title="Organiser">
	
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" BackgroundColor="White">
			<Image BackgroundColor="White" Source="images/others/rearBanner.png" />

			<StackLayout Orientation="Vertical" BackgroundColor="#323232">
				<ListView x:Name="listView"  IsGroupingEnabled="false"
					SeparatorVisibility="None"
					SeparatorColor="Silver"
					BackgroundColor="#323232" >
					
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout Orientation="Vertical" BackgroundColor="Gray" Padding="0,1,0,0">
									<Grid Padding="5,10" BackgroundColor="#323232">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="30" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Image Source="{Binding IconSource}" />
										<Label Grid.Column="1" Text="{Binding Title}" TextColor="White"
											VerticalOptions="FillAndExpand"/>
									</Grid>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

				<Label x:Name="lbVersionInfo" Text="App version 0.0.1"
					HorizontalTextAlignment="Center"
					TextColor="White"
					FontSize="15"
					BackgroundColor="#323232"
					Margin="2"
					VerticalOptions="EndAndExpand">

				</Label>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>