LazzyBee/Main/SearchResultPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:LazzyBee"
	x:Class="LazzyBee.SearchResultPage"
	Title="Search Result">
	<ContentPage.Content>
		<RelativeLayout>
			<StackLayout>
	            <ListView x:Name="resultListView"
					ItemsSource="{Binding resultItems}"
					SeparatorVisibility="Default"
					RowHeight="50">
	                <ListView.ItemTemplate>
	                    <DataTemplate>
	                        <ViewCell>
								<ViewCell.ContextActions>
									<MenuItem Clicked="OnLearn" CommandParameter="{Binding .}"
						               Text="Learn" Icon="images/icons/ic_done.png"/>

						        </ViewCell.ContextActions>
	                            <Grid Padding="15,3,10,3" HeightRequest="44">
	                                <Label Grid.Row="0" Grid.Column="0" 
										Text="{Binding Word}"
										FontAttributes="Bold"
										FontSize="16"
										VerticalOptions="Start" />
									
									<Label Grid.Row="0" Grid.Column="1" 
										Text="{Binding Pronounce}"
										FontAttributes="None"
										FontSize="14"
										VerticalOptions="Start" />
									
									<Label Grid.Row="1" Grid.Column="0" 
										Text="{Binding Meaning}"
										FontAttributes="Italic"
										FontSize="14"
										VerticalOptions="End" />
									
									<Label Grid.Row="1" Grid.Column="1" 
										Text="{Binding Level}"
										FontAttributes="None"
										FontSize="14"
										VerticalOptions="End" />
	                            </Grid>
	                        </ViewCell>
	                    </DataTemplate>
	                </ListView.ItemTemplate>
	            </ListView>
	        </StackLayout>
			
			<ActivityIndicator x:Name="loadingIndicator" Color="Gray" IsRunning="true" Scale="2"
				VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" Opacity="0.5">
			</ActivityIndicator>

		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>
