LazzyBee/Main/StudyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:LazzyBee"
	x:Class="LazzyBee.StudyPage"
	Title="Study"
	BackgroundColor="White">
	<ContentPage.Content>
		<StackLayout Orientation="Vertical">

			<StackLayout Orientation="Horizontal" HeightRequest="50" BackgroundColor="Gray" Padding="10,0,10,0">
				<Label x:Name="lbNewWord" Text="New: " 
					VerticalOptions="Center" 
					TextColor="Blue" FontSize="15"
					WidthRequest="90"/>
				
				<Label x:Name="lbAgain" Text="Again: " 
					VerticalOptions="Center" 
					TextColor="Red" FontSize="15" 
					WidthRequest="90"/>
				
				<Label x:Name="lbReview" Text="Review: " 
					VerticalOptions="Center"
					TextColor="Yellow" FontSize="15"
					WidthRequest="90"/>

				<Button x:Name="btnDict" Image="images/icons/ic_dictionary.png"
					VerticalOptions="Center" HorizontalOptions="EndAndExpand"
					Clicked="btnDictionaryClicked"/>
			</StackLayout>

			<WebView x:Name="webView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

			</WebView>

			<StackLayout x:Name="fourButtonsPanel" Orientation="Horizontal" HeightRequest="50" BackgroundColor="Gray"
					Padding="10,0,10,0" IsVisible="false">
				<Button x:Name="btnAgain" Text="Again" TextColor="White"
					VerticalOptions="Center" HorizontalOptions="FillAndExpand"
					BorderWidth="1"
					BorderColor="Gray"
					Clicked="btnAgainClicked"/>

				<Button x:Name="btnHard" Text="Hard" TextColor="White"
					VerticalOptions="Center" HorizontalOptions="FillAndExpand"
					BorderWidth="1"
					BorderColor="Gray"
					Clicked="btnHardClicked"/>

				<Button x:Name="btnNormal" Text="Normal" TextColor="White"
					VerticalOptions="Center" HorizontalOptions="FillAndExpand"
					BorderWidth="1"
					BorderColor="Gray"
					Clicked="btnNormalClicked"/>

				<Button x:Name="btnEasy" Text="Easy" TextColor="White" 
					VerticalOptions="Center" HorizontalOptions="FillAndExpand"
					BorderWidth="1"
					BorderColor="Gray"
					Clicked="btnEasyClicked"/>
			</StackLayout>
		
			<StackLayout x:Name="showAnswerPanel" Orientation="Horizontal" HeightRequest="50" BackgroundColor="Gray"
					Padding="10,0,10,0" IsVisible="true">
				<Button x:Name="btnShowAnswer" Text="Show Answer" TextColor="White" 
						VerticalOptions="Center" HorizontalOptions="FillAndExpand"
						BorderWidth="1"
						BorderColor="Gray"
						Clicked="btnShowAnswerClicked"/>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
